!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
configure_aws_cli	deploy.sh	/^configure_aws_cli(){$/;"	f
deploy_cluster	deploy.sh	/^deploy_cluster() {$/;"	f
echoerr	wait-for-it.sh	/^echoerr() { if [[ $WAITFORIT_QUIET -ne 1 ]]; then echo "$@" 1>&2; fi }$/;"	f
make_task_def	deploy.sh	/^make_task_def(){$/;"	f
register_definition	deploy.sh	/^register_definition() {$/;"	f
usage	wait-for-it.sh	/^usage()$/;"	f
wait_for	wait-for-it.sh	/^wait_for()$/;"	f
wait_for_wrapper	wait-for-it.sh	/^wait_for_wrapper()$/;"	f
